<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

				<style>
						body {margin:0;}

						.topnav {
						  overflow: hidden;
						  width:100%;
						  background-color: #333;
						}

						.topnav a {
						  float: left;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;
						}

						.topnav a:hover {
						  background-color: #ddd;
						  color: black;
						}

						.topnav a.active {
						  background-color: #4CAF50;
						  color: white;
						}

            table {
                border-collapse: collapse;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}
	</style>

    </head>

    <body>
				<div class="topnav">
					  <a class="active" href="index.html">Home</a>
					  <a href="stats.html">Stats</a>
					  <a href="history.html">Results</a>
					  <!-- a href="about.html">About</a-->
						<img src="https://media.giphy.com/media/yr7n0u3qzO9nG/giphy.gif" alt="La Gansa On Fire" align="right" width="75" height="47">
				</div>

      				<center>
				    <h2>La Gansa: Active Polls</h2>
				</center>

				<center>
 						<script>
							$.getJSON("json/polls.json", function(result){
								// First row is weeks
								var header = true;

								$.each(result, function(i, field){

									// Populate the table
						                        var tr = $('<tr>');

					                        	if(header){
						                          	// Get the header
						                          	tr.append("<th>"+i+"</th>");
						                          	for (var index = 0; index < field.length; index++) {
						                		        tr.append("<th>" + field[index] + "</th>");
								                }
						                        } else{
						                          // Populate the table
  										tr.append("<td>"+i+"</td>");
  										for (var index = 0; index < field.length; index++) {

											if(index == field.length -1)
											{
												// Special case for URL
												tr.append("<td><a href='" + field[index] + "'>" + field[index] + "</a></td>");
											}
											else{
  												tr.append("<td>" + field[index] + "</td>");
											}
  										}
                	       						}
						                        tr.append("</tr>");
									header = false;

									$('#active_polls').append(tr);
								});
							});
						</script>


 						<script>
							$.getJSON("json/polls-results.json", function(result){
								// First row is weeks
								var header = true;

								$.each(result, function(i, field){

									// Populate the table
						                        var tr = $('<tr>');

					                        	if(header){
						                          	// Get the header
						                          	tr.append("<th>"+i+"</th>");
						                          	for (var index = 0; index < field.length; index++) {
						                		        tr.append("<th>" + field[index] + "</th>");
								                }
						                        } else{
						                          // Populate the table
  										tr.append("<td>"+i+"</td>");
  										for (var index = 0; index < field.length; index++) {

											if(index == field.length -1)
											{
												// Special case for URL
												tr.append("<td><a href='" + field[index] + "'>" + field[index] + "</a></td>");
											}
											else{
  												tr.append("<td>" + field[index] + "</td>");
											}
  										}
                	       						}
						                        tr.append("</tr>");
									header = false;

									$('#old_polls').append(tr);
								});
							});
						</script>
	
				</center>

				<center>
						<br>
						<br>
						<table id="active_polls" border="1" style="font-size:12px"></table>
						<br>
						<br>

      				<center>
				    <h2>Closed Polls</h2>
				</center>


						<br>
						<br>
						<table id="old_polls" border="1" style="font-size:12px"></table>
						<br>
						<br>
				</center>

		</body>
</html>
