<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

				<style>
						body {margin:0;}

						.topnav {
						  overflow: hidden;
						  width:100%;
						  background-color: #333;
						}

						.topnav a {
						  float: left;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;
						}

						.topnav a:hover {
						  background-color: #ddd;
						  color: black;
						}

						.topnav a.active {
						  background-color: #4CAF50;
						  color: white;
						}

						table {
								border-collapse: collapse;
						}
						th, td {
								text-align: center;
								/*padding: 3px;*/
						}
						tr:nth-child(even){background-color: #f2f2f2}

				</style>
    </head>

    <body>

 		<div class="topnav">
	        	<a class="active" href="stats2018.html">Gansa 2018</a>
			<a href="polls.html">Polls</a>
			<a href="stats.html">Gansa 2017</a>
			<a href="history.html">History</a>
			<!-- a href="about.html">About</a-->
			<img src="https://media.giphy.com/media/yr7n0u3qzO9nG/giphy.gif" alt="La Gansa On Fire" align="right" width="75" height="47">
		</div>
		
		<center>
    			<h2>La Gansa en llamas (2018)</h2>
		</center>

		<center>
			<center>
				<br>
				<br>
				<div style="overflow-x:auto;">
					<table id="showStanding" border="1"></table>
				</div>
				<!--table id="showStanding" border="1" style="font-size:12px; width:95%"></table-->
				<br>	
				<br>
			</center>

			<!-- div id='standings_plot' style='width:1200px;height:800px;'></div-->
			<script>
				$.getJSON("json/data2018.json", function(result){
					// First row is weeks
					var skipWeekRow = false;
					// Plotly array of variables
					var plotData = [];
					$.each(result, function(i, field){
					// Collect the names of the teams
					if(skipWeekRow){
						plotData.push({	x: result["weeks"],	y: field,	type: 'scatter', name: i,	});
					}
					// After the first run we star getting teams
					skipWeekRow = true;;
					// Populate the table
					var tr = $('<tr>');
					tr.append("<td>"+i+"</td>");
					for (var index = 0; index < field.length; index++) {
						tr.append("<td>" + field[index] + "</td>");
					}
					tr.append("</tr>");
					$('#showStanding').append(tr);
				});

	    			var d3 = Plotly.d3;
       	    			var WIDTH_IN_PERCENT_OF_PARENT = 80, HEIGHT_IN_PERCENT_OF_PARENT = 60;


    				var gd3 = d3.select('body')
					.append('div')
                        		.style({

	    					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
        	    				'margin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 2 + '%',
						height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
		    				//'margin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 4 + '%'
                		        });

    				//STANDING = document.getElementById('standings_plot');
	    			var gd = gd3.node();
 				var layout = {
 					title:'La Gansa Standings 2018',
					xaxis: {
	    					title: 'Weeks',
						/* For future:
						titlefont: {
						      family: 'Courier New, monospace',
						      size: 18,
						      color: '#7f7f7f'
						    }*/
		      			},
					yaxis: {
						title: 'JPoints',
					}
				};

				Plotly.newPlot(gd, plotData, layout);

	    			window.onresize = function() {
        		    		Plotly.Plots.resize(gd);
        		   	};
			});

			</script>
		</center>
	</body>
</html>
